<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejemplo web api</title>
	<meta charset="utf-8"  />
<LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
<script src="codigo.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #eafae1;
        font: 70% Arial, Helvetica, sans-serif;
        color: #555;
        line-height: 150%;
        text-align: left;
    }
a{
	text-decoration:none;
	color:#057fac;
}
a:hover{
	text-decoration:none;
	color:#999;
}
h1{
	font-size:140%;
	margin:0 100px;
	line-height:80px;	
}
h2{
	font-size:120%;
}
#container{
	margin:0 auto;
	width:680px;
	background:#fff;
	padding-bottom:20px;
}
#content{margin:0 20px;}
p.sig{	
	margin:0 auto;
	width:680px;
	padding:1em 0;
}
form{
	margin:1em 0;
	padding:.2em 20px;
	background:#eee;
}
.button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

    .button:hover {
        background-color: #af784c; /* Green */
        color: light blue;
    }

</style>

</head>

<body style="background-color: turquoise;">
 <h1 style="text-align: center;">Ejemplo web api Personalizada</h1>
     <p style="text-align: center;">Alumno: Armando Enrique Mendoza Carranza<br>
		Carnet: MC09084<br>
		#Grupo: 11</p>
		<div style="text-align: center;">
	 <p><button onclick="obtenerProductos();this.style.display='none';">Obtener Productos</button></p>
	 <div id="listado" style="display:none;">
	 <form name="filtroprods" id="filtroprods">
	   Seleccione Categorias 
	   <input type="checkbox" id="c1" value="c1" checked>Electronicos
	 <input type="checkbox" id="c2" value="c2" checked>Joyería
   <input type="checkbox" id="c3" value="c3" checked>Ropa Caballero
   <input type="checkbox" id="c4" value="c4" checked>Ropa Dama
   <ol><li>Click en la imagen para Acercamiento</li>
   <li>Click en precio para ordenar Asc o Desc</li></ol>
     <table id="tabla" border="1">
	 <thead>
	 <tr><th>id</th><th>foto</th><th  id="price">price</th>
	 <th>title</th><th>description</th><th>category</th></tr>
	 </thead>
	 <tbody id="tbody"></tbody>
	 </table>
	 </form>
	 </div>
	
     
</body>
</html>